html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

nav {
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
nav img {
    height: 50px;
    width: 50px;
}
nav a {
    text-decoration: none;
    color: #142850;
    font-size: 25px;
}
nav input {
    border-radius: 5px;
}
/* SLIDER */
.carousel-item img{   
    width: 100%;   
}
/* Presentation */ 
.glogo{
    height: 20%;
    width: 20%;
}
.presentation{
    margin-top: 50px;
}
footer {
    background-color: #142850;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .icn {
    width: 50px;
    height: 50px;
    
}
.bg_blue {
    background-color: #f7f7f7;
}
.title_blue {
    background-color: #142850;
    color: white;
    text-align: center;
    font-weight: bold;
}
.partner img {
    width: 200px;
    height: 100px;
    margin-bottom: 30px;
}
.partner {
    margin-top: 150px;
}
.navfooter {
   text-align: center;
   display: flex;
   flex-direction: column;}
.navfooter a {
    color: white;
    text-decoration: none;
}   
.social {
    text-align: center;
}
.contacter {
    font-size: 36px;
    color: white;
    text-align: center;
} 
.card-body {
    border: 2px solid #142850;
    margin-bottom: 5px;;
}
/* CONTACT */ 
.hl {
    border: 1px solid black;
    width: 20%;
    margin-right: 50px;
}
.about {
    text-align: center;
}